.about {
    .container();
}

.about__timeline__item {
    display              : grid;
    grid-template-columns: 35% 20% 35%;
    grid-gap             : 5%;
    grid-template-areas  :
        "content image empty";

    margin-bottom: 100px;
    text-align   : right;

    .about__timeline__item__image {
        grid-area   : image;
        justify-self: center;
        align-self  : center;

        img {
            width        : 11.33rem;
            height       : 11.33rem;
            border-radius: 50%;
            overflow     : hidden;
        }
    }

    .about__timeline__item__content {
        grid-area : content;
        align-self: center;

        time {
            font-family   : 'Montserrat', sans-serif;
            font-size     : 1.2rem;
            font-weight   : 700;
            text-transform: uppercase;
        }

        h3 {
            margin-top: 0.8rem;
            font-size : 1.2rem;
        }

        p {
            font-family: @text-font;
            font-size  : 0.93rem;
            color      : @main-text-color;

        }
    }

    &:nth-child(even) {
        grid-template-columns: 35% 20% 35%;
        grid-template-areas  :
            "empty image content";

        text-align: left;
    }
}

.about__timeline__nextstep {
    .container();
}

.about__timeline__circle {
    position: relative;

    width : 11.33rem;
    height: 11.33rem;

    border-radius: 50%;
    background   : @gold;
    text-align   : center;

    margin: 0 auto;


    span {
        position: absolute;
        top     : 50%;
        left    : 50%;

        transform: translate(-50%, -50%);

        font-size  : 1.2rem;
        font-weight: 700;
        width      : 100%;
    }
}

@media screen and (max-width: 860px) {

    .about__timeline__item {
        grid-template-columns: 60% 35%;
        grid-template-areas  : "content image";

        &:nth-child(even) {
            grid-template-columns: 35% 60%;
            grid-template-areas  : "image content";
        }
    }
}

@media screen and (max-width: 650px) {
    .about__timeline__item {
        grid-template-areas:
            "image"
            "content";
        grid-template-columns: 100%;
        text-align           : center;

        &:nth-child(even) {
            grid-template-areas:
                "image"
                "content";
            grid-template-columns: 100%;
            text-align           : center;
        }
    }
}