.brand {
    .container();
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 60px;

    img {
        height: 40px;
        width: auto;
        margin-right: 45px;

        &:last-child{
            margin-right: 0;
        }
    }
}