.contact {
    width      : 100%;
    height     : 677px;
    background : #222222;
    box-sizing: border-box;
    padding-top: 7.33rem;
    position   : relative;
    overflow   : hidden;

    .section__header {
        margin: 0 auto;
    }

    .contact__background {
        position: absolute;
        top     : 110px;
        right   : 0;
        z-index: 1;
    }
}

.contact__form {
    .container();
    display        : flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top     : 80px;
    margin-bottom: 30px;
}

.contact__form__group {
    max-height: 14rem;
    width: 100%;
    max-width: 28.33rem;
    display       : flex;
    flex-direction: column;
    margin-right  : 30px;
}

.btn{
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 99;
}
  