.btn {
    font-family   : 'Montserrat', sans-serif;
    font-size     : 1.2rem;
    font-weight   : 700;
    text-transform: uppercase;

    padding: 1.66rem 3.33rem;

    background: @gold;
    color     : @white;

    border       : 1px solid @gold;
    border-radius: 3px;

    cursor: pointer;

    &--sm{
        text-decoration:none;
        font-size: 0.8rem;
        padding: 1rem 2rem;
        border: 2px solid @gold;
        background: none;
    }
}

.section__header {
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 5.33rem;
    &>h2 {
        font-family   : 'Montserrat', sans-serif;
        font-size     : 2.66rem;
        font-weight   : 700;
        text-transform: uppercase;
        margin-bottom: 1.33rem;
    }

    &>h3 {
        font-family: 'PT Serif', serif;
        font-size: 1.06rem;
        font-style: italic;
        font-weight: 400;
        color: @subheader_color;
    }
}