.footer {
    height: 90px;
}

.container--flex {
    height: 100%;
    display    : flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.footer__copyright {
    font-family: 'Montserrat', sans-serif;
    font-size  : 0.93rem;
    color      : #555555;

    position: absolute;
    left: 0;
}

.footer__social__icons {
    max-width      : 290px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}