.header {
    background         : url(/src/images/Golden-One-Page-Web-Template_01.png) no-repeat;
    background-position: top;
    background-size    : cover;

    .container {
        height: 700px;
    }

    .header__top {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        align-items    : center;
        padding-top: 50px;
    }

}

.header__logo {
    font-family: 'Dancing Script', cursive;
    font-size  : 1.73rem;
    font-weight: 700;
    color      : @gold;
    box-sizing: border-box;
    padding: 20px;
}

.header__nav {
    text-transform: uppercase;

    & a {
        font-size      : 0.93rem;
        text-decoration: none;
        color          : @white;

        margin-right: 2.66rem;
    }
}

@media screen and (max-width: 659px){
    .header__logo{
        padding: 0;
        margin: 0 auto;
    }
    .header__nav{
        display: none;
    }
}