.portfolio__content {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    margin-bottom: -50px;
}

.portfolio__content__element {
    flex-basis   : 30%;
    margin-bottom: 50px;

    h3 {
        font-family   : 'Montserrat', sans-serif;
        font-weight   : 700;
        font-size     : 1.2rem;
        text-transform: uppercase;
        text-align    : center;
        margin-top    : 2rem;
    }

    p {
        font-family: @text-font;
        font-style : italic;
        font-size  : 0.93rem;
        color      : @subheader_color;
        text-align : center;
        margin-top : 9px;
    }
}

.portfolio__content__element__imgwrap {
    position: relative;
    width: 290px;
    height: 300px;
    overflow: hidden;

    .content__overlay {
        width   : 100%;
        height  : 100%;
        
        background: #000;
        opacity: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top     : 0;
        left    : 0;

        transition: opacity 0.3s linear;

        &:hover{
            opacity: .6;
        }
    }
}