.services__content {
    display        : flex;
    justify-content: space-between;
    font-family    : inherit;

    &__block {
        flex-basis: 30%;
        text-align: center;

        &>h3 {
            font-size  : 1.2rem;
            font-weight: 700;
        }

        &>p{
            font-family: @text-font;
            font-weight: 400;
            font-size: 14px;
            color: @main-text-color;
        }
    }
}



.services__icon {
    width : 4.66rem;
    height: 4.66rem;

    border       : 3px solid @gold;
    border-radius: 50%;

    margin: 0 auto 1.66rem;

    display        : flex;
    justify-content: center;
    align-items    : center;
}